module.exports = {
    // 中獎號碼（陣列）: 包含當期抽選的中獎號碼，每個號碼為一個數字
    prizeNumbers: [15, 30, 31, 34, 40, 45],

    // 特別號（數字）: 當期抽選的特別號碼
    prizeSpecialNumber: 47,

    // 額外加開獎號碼（陣列的陣列）: 包含額外加開的獎號，每組獎號為一個數字陣列
    prizeExternalNumbersList: [
        // 以下為示例的加開獎號碼陣列
        [1, 2, 5, 31, 35, 39],
        [1, 2, 7, 9, 30, 47],
        // ... 更多獎號
    ],

    // 自己購買的號碼（陣列的陣列）: 包含自己購買的彩票號碼，每組號碼為一個數字陣列
    myNumbersList: [
        // 以下為示例的購買號碼陣列
        [2, 9, 12, 20, 42, 44],
        [4, 16, 26, 31, 43, 48],
        // ... 更多號碼
    ],
};